<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.06 at 02:08:36 PM CST 

  -->
      
    <bindings xmlns:tns="http://www.soap.com/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.escuela.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:postAgregarAlumnoRequest">
                  
            <class ref="com.escuela.wsdl.PostAgregarAlumnoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:alumno">
                  
            <class ref="com.escuela.wsdl.Alumno"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postAgregarAlumnoResponse">
                  
            <class ref="com.escuela.wsdl.PostAgregarAlumnoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMostrarAlumnosRequest">
                  
            <class ref="com.escuela.wsdl.GetMostrarAlumnosRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMostrarAlumnosResponse">
                  
            <class ref="com.escuela.wsdl.GetMostrarAlumnosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBuscarAlumnoRequest">
                  
            <class ref="com.escuela.wsdl.GetBuscarAlumnoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBuscarAlumnoResponse">
                  
            <class ref="com.escuela.wsdl.GetBuscarAlumnoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteAlumnoRequest">
                  
            <class ref="com.escuela.wsdl.DeleteAlumnoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteAlumnoResponse">
                  
            <class ref="com.escuela.wsdl.DeleteAlumnoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateAlumnoRequest">
                  
            <class ref="com.escuela.wsdl.UpdateAlumnoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateAlumnoResponse">
                  
            <class ref="com.escuela.wsdl.UpdateAlumnoResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
